<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
  <link rel="stylesheet" href="address.css" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: whitesmoke;
    }


    #addresscontainer {
      width: 80%;
      height: 500px;
      margin: auto;
      margin-top: 40px;
      box-sizing: border-box;
      display: flex;
    }

    #newAddress {
      box-sizing: border-box;
      border-radius: 2px;
      padding-left: 20px;
      width: 250px;
      height: 45px;
      margin-right: 20px;
      font-size: 14px;
      font-weight: bold;
      color: #fc2779;
      line-height: 45px;
      border-right: solid #fc2779;
      background-color: white;
    }

    #addressDetails {
      width: 420px;
      background-color: white;
      margin-right: 20px;
    }

    #cartpageAgain::-webkit-scrollbar {
      width: 0px;
    }

    #addressDetails {
      box-sizing: border-box;
      padding: 20px;
    }

    #addressDetails> :nth-child(1) {
      margin-bottom: 25px;
      font-size: 14px;
      font-weight: bold;
      color: #3f414d;
      border-bottom: #a5a5ac solid 0.1px;
      height: 30px;
    }

    #addressDetails> :nth-child(2) {
      border-bottom: #a5a5ac solid 0.1px;
      margin-bottom: 25px;
    }

    #addressDetails> :nth-child(2)> :nth-child(1) {
      font-size: 12px;
      color: #a5a5ac;
      margin-bottom: 6px;
    }

    #addressDetails> :nth-child(2)> :nth-child(2) {
      color: #3e3f47;
    }

    #addressDetails> :nth-child(3) {
      border: none;
      width: 100%;
      border-bottom: #a5a5ac solid 0.1px;
      margin-bottom: 25px;
      outline: none;
    }

    #addressDetails> :nth-child(4) {
      border-bottom: #a5a5ac solid 0.1px;
      margin-bottom: 25px;
    }

    #addressDetails> :nth-child(4)> :nth-child(1) {
      font-size: 14px;
      color: #3e3f47;
      margin-bottom: 5px;
    }

    #addressDetails> :nth-child(4)> :nth-child(2) {
      display: flex;
    }

    #addressDetails> :nth-child(4)> :nth-child(2)> :nth-child(1) {
      font-size: 14px;
      color: #3f414d;
      margin-right: 4px;
    }

    #addressDetails> :nth-child(4)> :nth-child(2)> :nth-child(2) {
      outline: none;
      border: none;
    }

    #addressDetails> :nth-child(5) {
      margin-bottom: 25px;
      font-size: 14px;
      color: #3f414d;
      width: 100%;
      height: 30px;
      border: none;
      border-bottom: #a5a5ac solid 0.1px;
      outline: none;
    }

    #addressDetails> :nth-child(6) {
      margin-bottom: 25px;
    }

    #addressDetails> :nth-child(6)> :nth-child(1) {
      display: inline;
      position: relative;
      top: 10px;
      left: 10px;
      z-index: 1;
      background-color: white;
      font-size: 14px;
      color: #a5a5ac;
    }

    #addressDetails> :nth-child(6)> :nth-child(2) {
      width: 98%;
      height: 60px;
      outline: none;
      border: solid 0.1px #a5a5ac;
    }

    #addressDetails> :nth-child(7) {
      background-color: #fc2779;
      font-size: 14px;
      height: 50px;
      color: white;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>

<body>

  <div id="addresscontainer">
    <div id="newAddress">New Address</div>
    <div id="addressDetails">
      <div>New Address</div>
      <div>
        <div>Select Country</div>
        <div>India</div>
      </div>
      <input type="text" placeholder="Name" required />
      <div>
        <div>Phone Number</div>
        <div>
          <div>+91</div>
          <input type="number" required />
        </div>
      </div>
      <input type="number" placeholder="Postal Code" required />
      <div>
        <div>Address</div>
        <textarea></textarea>
      </div>
      <div onclick="window.location.href='payment.html'">
        SHIP TO THIS ADDRESS >
      </div>
    </div>
  </div>
</body>

</html>